{
  "development": {
    "username": "barchashopuser",
    "password": "barchashopadmin",
    "database": "barchashop",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "barchashopuser",
    "password": "barchashopadmin",
    "database": "barchashop",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "barchashopuser",
    "password": "barchashopadmin",
    "database": "barchashop",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
